name: solaris

on: push

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally
    # well on Windows or Mac.  You can convert this to a matrix build if you need
    # cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: Build
      uses: vmactions/solaris-vm@main
      with:
        usesh: true
        sync: rsync
        copyback: false
        prepare: |
          # git
          pkgutil -y -i git
          # cmake
          pkgutil -y -i cmake
          # required by mbedtls-3.3.0
          pip-3.4 install jsonschema jinja2
          pip-3.5 install jsonschema jinja2
          # gcc
          echo y | pkg install gcc
          # check tools
          python3 --version
          cmake --version
          gcc --version
          perl -v
        run: |
          echo Building on solaris...
          cmake -G "Unix Makefiles" -S . -Bbuild -DYASIO_SSL_BACKEND=2
          cmake --build build --config Release
          echo run test icmp on solaris ...
          ./build/tests/icmp/icmptest
          echo run ssltest on solaris ...
          ./build/tests/ssl/ssltest

